url=jdbc:mysql://localhost:3306/sakila?serverTimezone=UTC&nullCatalogMeansCurrent=true
driverClass=com.mysql.jdbc.Driver
name=root
password=123456sql

#model
javaModelGenerator.targetPackage=model
javaModelGenerator.targetProject=src\\main\\java\\
javaModelGenerator.rootClass=model
#model¶ÔÓ¦µÄxml
sqlMapGenerator.targetPackage=xml
sqlMapGenerator.targetProject=src\\main\\java\\

#dao²ã
javaClientGenerator.targetPackage=dao
javaClientGenerator.targetProject=src\\main\\java\\